# ranran-parent

./: README.md  pom.xml  ranran-config
ranran-codegenerate/: pom.xml
ranran-codegenerate/src/main/java/com/ranran/: App.java
ranran-codegenerate/src/main/java/com/ranran/codegenerate/: Coder.java  GenerateInfo.java  StringToLowerCase.java  StringToUpperCase.java  StringUtils.java
ranran-codegenerate/src/main/java/com/ranran/codegenerate/sql/: ColumnInfo.java  DbMata.java  HumpNamePattern.java  JavaType.java  MysqlDataMeta.java  NamePattern.java  TableInfo.java
ranran-codegenerate/src/main/java/com/ranran/codegenerate/template/: ControllerImplTemplate.java  ControllerLocalTemplate.java  ControllerTemplate.java  DaoTemplate.java  HControllerImplTemplate.java  HControllerLocalTemplate.java  HControllerTemplate.java  HMapperTemplate.java  HMapperXmlTemplate.java  HModelTemplate.java  HServiceImplTemplate.java  HServiceTemplate.java  HVoDeleteTemplate.java  HVoExportTemplate.java  HVoImportTemplate.java  HVoSelectTemplate.java  HVoUpdateTemplate.java  JsTemplate.java  MapperTemplate.java  MapperXmlTemplate.java  MdTemplate.java  ModelTemplate.java  QHtmlTemplate.java  QJsTemplate.java  ServiceBaseTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java  TemplateInfo.java  ViewTemplate.java  VoTemplate.java
ranran-codegenerate/src/main/java/com/ranran/sql/: SqlParseTest.java
ranran-codegenerate/src/main/java/com/ranran/sql/controller/: SqlParseController.java
ranran-codegenerate/src/main/java/com/ranran/sql/entity/: SelectColumnEntity.java  SelectLimitEntity.java  SelectOrderByEntity.java
ranran-codegenerate/src/main/java/com/ranran/sql/service/: SqlParseService.java
ranran-codegenerate/src/main/java/com/ranran/uidevelop/controller/: SqlParseController.java
ranran-codegenerate/src/main/java/com/ranran/uidevelop/entity/: FromTableEntity.java  SelectLimitEntity.java  SqlSelectEntity.java
ranran-codegenerate/src/main/java/com/ranran/uidevelop/service/: SqlParseService.java
ranran-codegenerate/src/main/resources/codeGenerator/: db.properties
ranran-codegenerate/src/main/resources/codeGenerator/template/: beetlsql-md.btl  controller-java.btl  controller.btl  controllerImpl-java.btl  controllerLocal-java.btl  dao.btl  h-java-controller-impl.btl  h-java-controller-local.btl  h-java-controller.btl  h-java-model.btl  h-java-service-impl.btl  h-java-service.btl  h-java-vo-delete.btl  h-java-vo-export.btl  h-java-vo-import.btl  h-java-vo-select.btl  h-java-vo-update.btl  h-xml-mapper.btl  js.btl  mapper.btl  model.btl  q-html.btl  q-js.btl  service-base.btl  service-impl.btl  service.btl  vo.btl  xml.btl
ranran-config-client/: pom.xml
ranran-config-client/src/main/java/com/ranran/: CodeGenerator.java  ConfigClientApp.java
ranran-config-client/src/main/java/com/ranran/base/controller/: LoginController.java
ranran-config-client/src/main/java/com/ranran/base/mapper/: LoginResMapper.java  LoginUserMapper.java
ranran-config-client/src/main/java/com/ranran/base/service/: LoginService.java
ranran-config-client/src/main/java/com/ranran/configuration/: DruidDataSourceConfiguration.java  RabbitMqConfiguration.java  RabbitmqConfiguration.java  RedisConfiguration.java
ranran-config-client/src/main/java/com/ranran/controller/: TestRabbitController.java  TestRedisController.java
ranran-config-client/src/main/java/com/ranran/core/: AbstractModel.java  BaseConditionVo.java  BaseModel.java  ControllerException.java  ErrorCode.java  GlobalControllerAdvice.java  HttpRequest.java  IdWorker.java  ResponseResult.java  RestBaseController.java  ServiceException.java  SnowflakeIdWorker.java  TxConfigBeanName.java
ranran-config-client/src/main/java/com/ranran/core/aop/: InertAspect.java  MapperAspect.java  UpdateAspect.java
ranran-config-client/src/main/java/com/ranran/rabbitmq/: AbstractDirectSender.java  AbstractReceiver.java  AbstractSender.java  AbstractTopicSender.java  QueueReceiver.java  QueueSender.java  Receiver.java  Sender.java  SenderConstants.java  SenderException.java
ranran-config-client/src/main/java/com/ranran/redis/: AbstractRedis.java
ranran-config-client/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  log4j2.xml
ranran-config-client/src/main/resources/config/: ehcache-shiro.xml
ranran-config-client/src/main/resources/static/easyui/themes/: icon.css
ranran-config-client/src/main/resources/static/jeasyui-extension/: jeasyui.combobox.ddic.js  jeasyui.combobox.ddicPCD.js  jeasyui.drop.list.js
ranran-config-client/src/main/resources/static/js/: common.js  index.js  login.js
ranran-config-client/src/main/resources/static/js/system/: redis.js  tsCompany.js  tsDept.js  tsDict.js  tsDistrict.js  tsGroup.js  tsRedis.js  tsResource.js  tsRole.js  tsSystemControl.js  tsUser.js
ranran-config-client/src/main/resources/static/js/uidevelop/: sql.js
ranran-config-client/src/main/resources/static/plugins-me/: jQuery.ddic.js  jQuery.drop.list.js  jQuery.test.js
ranran-config-client/src/main/resources/templates/: index.html  login.html  main.html
ranran-config-client/src/main/resources/templates/sql/: sql.html
ranran-config-client/src/main/resources/templates/system/: redis.html  tsCompany.html  tsDept.html  tsDict.html  tsDistrict.html  tsGroup.html  tsRedis.html  tsResource.html  tsRole.html  tsSystemControl.html  tsUser.html
ranran-config-client/src/main/resources/templates/uidevelop/: sql.html
ranran-hystrix-server/: pom.xml
ranran-hystrix-server/src/main/java/com/ranran/: HystrixServerApp.java
ranran-hystrix-server/src/main/resources/: application.properties
ranran-jdbc/: pom.xml
ranran-jdbc/src/main/java/com/ranran/: App.java  AppTest.java
ranran-jdbc/src/main/java/com/ranran/jdbc/: AbstractModel.java
ranran-jdbc/src/main/java/com/ranran/mybatis/: MyKeyGenerator.java  MybatisConfiguration.java
ranran-jdbc/src/main/resources/: Configuration.xml  application.properties  log4j2.xml  mybatis.xml
ranran-jdbc/src/test/java/com/ranran/: AppTest.java
(+444 files in other folders)
