#应用(服务)名称
spring.application.name=admin-server
# 端口号
server.port=7004
#绑定地址
server.address=localhost
# 服务实例主机名
eureka.instance.hostname=localhost
# 客户端调用服务发现中心端口
eureka.client.eureka-server-port=7000
# 自定义应用实例id
eureka.instance.instanceId=${server.address}:${spring.application.name}:${server.port}
# 服务发现中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
# 去掉权限验证
management.security.enabled=false