# 服务端口号
server.port=7003
# 绑定地址
server.address=localhost
#服务中心根目录
server.context-path=/config-server
#应用(服务)名称
spring.application.name=config-server
# 远程仓库地址，具体到项目
spring.cloud.config.server.git.uri=https://github.com/langren1992/ranran-parent.git
# 项目下的具体路径可以配置多个
spring.cloud.config.server.git.searchPaths=ranran-config
# 用户名
spring.cloud.config.server.git.username=820318716@qq.com
# 密码
spring.cloud.config.server.git.password=rui1387139zeng11
# 服务实例主机名
eureka.instance.hostname=localhost
# 客户端调用服务发现中心端口
eureka.client.eureka-server-port=7000
# 自定义应用实例id
eureka.instance.instanceId=${server.address}:${spring.application.name}:${server.port}
# 服务发现中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/admin-server/eureka/
# 去掉权限验证
management.security.enabled=false