server.port=7001

# 远程仓库地址，具体到项目
spring.cloud.config.server.git.uri=https://github.com/langren1992/ranran-parent.git
# 项目下的具体路径可以配置多个
spring.cloud.config.server.git.searchPaths=ranran-config
# 用户名
spring.cloud.config.server.git.username=820318716@qq.com
# 密码
spring.cloud.config.server.git.password=rui1387139zeng11