# 服务端口号
server.port=7004
#绑定地址
server.address=localhost
#服务根目录
server.context-path=/config-client
# 服务名称
spring.application.name=config-client
# 服务实例主机名
eureka.instance.hostname=localhost
# 客户端调用服务发现中心端口
eureka.client.eureka-server-port=7000
# 自定义应用实例id
eureka.instance.instanceId=${server.address}:${spring.application.name}:${server.port}
# 服务发现中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/admin-server/eureka/
# 去掉权限验证
management.security.enabled=false

spring.session.store-type=none
# 添加log4j2
logging.config=classpath:log4j2.xml
mybatis.type-aliases-package=com.ranran.uums.**.model
mybatis.mapper-locations=classpath*:com/ranran/uums/**/mapper/xml/**.xml
#mybatis.config-location=mapper-plugin.xml
mapper.mappers=com.ranran.core.jdbc.mapper.RanRanMapper
mapper.not-empty=false
mapper.identity=MYSQL