#应用(服务)名称
spring.application.name=admin-server
# 服务端口号
server.port=7000
# 根路径
server.context-path=/admin-server
# 服务发现中心显示主机
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 去掉权限验证
management.security.enabled=false