package ${package}.${model}.model;
import java.sql.Timestamp;
import java.io.Serializable;
import java.util.*;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Column;
/*
 * ${tableInfo.comment}
 * gen model ${date(),"yyyy-MM-dd"}
 */
@Table(name = "${tableInfo.name}")
public class ${className} implements Serializable{
	<% for(column in  tableInfo.idColumns) {%>
	<% 	if(!isEmpty(column.comment)){%>
	//${column.comment}
	<%}%>
    @Column(name ="${column.name}")
    @Id
	private ${column.propertyType} ${column.propertyName};
	<% } %>
	<% for(column in  tableInfo.columns) {%>
    <% 	if(!isEmpty(column.comment)){%>
    //${column.comment}
    <%}%>
    @Column(name ="${column.name}")
    private ${column.propertyType} ${column.propertyName};
    <% } %>

    <% for(column in tableInfo.idColumns) {%>
    /**
     * 获取 ${column.propertyName} ${column.comment}
     */
    public ${column.propertyType} get${firstUpCase(column.propertyName)}(){
        return  ${column.propertyName};
    }
    /**
     * 设置 ${column.propertyName} ${column.comment}
     */
    public void set${firstUpCase(column.propertyName)}(${column.propertyType} ${column.propertyName} ){
        this.${column.propertyName} = ${column.propertyName};
    }

    <% } %>
    <% for(column in tableInfo.columns) {%>
    /**
     * 获取 ${column.propertyName} ${column.comment}
     */
    public ${column.propertyType} get${firstUpCase(column.propertyName)}(){
        return  ${column.propertyName};
    }
    /**
     * 设置 ${column.propertyName} ${column.comment}
     */
    public void set${firstUpCase(column.propertyName)}(${column.propertyType} ${column.propertyName} ){
        this.${column.propertyName} = ${column.propertyName};
    }

    <% } %>
}
