package ${package}.${model}.operate.controller;

import com.ranran.core.ResponseResult;
import com.ranran.uums.system.operate.vo.${className}SelectVo;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/*
 * ${tableInfo.comment}
 * @creator zengrui ${date(),"yyyy-MM-dd hh:mm"}
 */
public interface ${className}RestController {

    /**
     * ${tableInfo.comment}查询
     * @param request 请求参数
     * @return ResponseResult 响应结果
     */
    ResponseResult select${className}(HttpServletRequest request);


    /**
     * 新增、启用、停用、删除（逻辑删除）${tableInfo.comment}
     * @param request 请求参数
     * @return ResponseResult 响应结果
     */
    ResponseResult update${className}s(HttpServletRequest request);

    /**
     * 删除（物理删除）${tableInfo.comment}
     * @param request 请求参数
     * @return ResponseResult 响应结果
     */
    ResponseResult delete${className}s(HttpServletRequest request);

    /**
     * 导入${tableInfo.comment}
     * @param request 请求参数
     * @return ResponseResult 响应结果
     */
    ResponseResult import${className}s(HttpServletRequest request);

    /**
     * 导出${tableInfo.comment}
     * @param response 响应结果
     * @return ResponseResult 响应结果
     */
    void export${className}s(${className}SelectVo ${firstLowCase(className)}SelectVo, HttpServletResponse response);

    /**
     * 导出${tableInfo.comment}
     * @param response 响应结果
     * @return ResponseResult 响应结果
     */
    void download${className}(HttpServletResponse response);
}
