package ${package}.${model}operate.controller.local;

import cn.afterturn.easypoi.excel.ExcelExportUtil;
import cn.afterturn.easypoi.excel.ExcelImportUtil;
import cn.afterturn.easypoi.excel.entity.ExportParams;
import cn.afterturn.easypoi.excel.entity.ImportParams;
import com.alibaba.fastjson.JSONArray;
import com.alibaba.fastjson.JSONObject;
import com.github.pagehelper.PageInfo;
import com.ranran.core.ControllerException;
import com.ranran.core.ErrorCode;
import com.ranran.core.ResponseResult;
import com.ranran.core.RestBaseController;
import com.ranran.uums.system.operate.controller.${className}RestController;
import com.ranran.uums.system.operate.service.${className}Service;
import com.ranran.uums.system.operate.vo.*;
import org.apache.poi.ss.usermodel.Workbook;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.net.URLEncoder;
import java.util.ArrayList;
import java.util.List;
/**
 * ${tableInfo.comment}请求处理
 * @creator zengrui 2018-01-30 10:13
 */
@Component
public class ${className}RestControllerLocal extends RestBaseController implements ${className}RestController {

    @Autowired
    private ${className}Service ${firstLowCase(className)}Service;

    /**
     * 查询${tableInfo.comment}信息
     *
     * @param request 请求参数
     * @return ResponseResult 响应结果
     */
    @Override
    public ResponseResult select${className}(HttpServletRequest request) {
        String reqData = this.wrapperJson(request, new ErrorCode(101,"/${firstLowCase(className)}/select${className}.html"));
        ${className}SelectVo ${firstLowCase(className)}SelectVo = JSONObject.parseObject(reqData,${className}SelectVo.class);
        PageInfo pageInfo = ${firstLowCase(className)}Service.select${className}(${firstLowCase(className)}SelectVo);
        ResponseResult resultBody = new ResponseResult();
        if (pageInfo.getList().size() >0){
            resultBody.rows = (pageInfo.getList().toArray());
            resultBody.total = pageInfo.getTotal();
        }else {
            resultBody.rows = new Object[]{};
            resultBody.total = pageInfo.getTotal();
        }
        return resultBody;
    }

    /**
     * 新增、启用、停用、删除（逻辑阐述）${tableInfo.comment}
     *
     * @param request 请求参数
     * @return ResponseResult 响应结果
     */
    @Override
    public ResponseResult update${className}s(HttpServletRequest request) {
        String reqData = this.wrapperJson(request, new ErrorCode(102,"/${firstLowCase(className)}/update${className}.html"));
        List<${className}UpdateVo> ${firstLowCase(className)}UpdateVos = JSONArray.parseArray(reqData,${className}UpdateVo.class);
        return this.saveResult(${firstLowCase(className)}Service.update${className}s(${firstLowCase(className)}UpdateVos));
    }

    /**
     * 删除（物理删除）${tableInfo.comment}
     *
     * @param request 请求参数
     * @return ResponseResult 响应结果
     */
    @Override
    public ResponseResult delete${className}s(HttpServletRequest request) {
        String reqData = this.wrapperJson(request, new ErrorCode(103,"/${firstLowCase(className)}/deleteSystemControls.html"));
        List<${className}DeleteVo> ${firstLowCase(className)}DeleteVos = JSONArray.parseArray(reqData,${className}DeleteVo.class);
        return this.deleteResult(${firstLowCase(className)}Service.delete${className}s(${firstLowCase(className)}DeleteVos));
    }

    /**
     * 导入${tableInfo.comment}
     *
     * @param request 请求参数
     * @return ResponseResult 响应结果
     */
    @Override
    public ResponseResult import${className}s(HttpServletRequest request) {
        try {
            MultipartHttpServletRequest multipartRequest = (MultipartHttpServletRequest) request;
            MultipartFile file = multipartRequest.getFile("file");
            if(file.isEmpty()){
                throw new ControllerException(new ErrorCode(107,"文件不存在！"));
            }
            ImportParams params = new ImportParams();
            params.setTitleRows(0);
            params.setHeadRows(1);
            List<${className}ImportVo> objects = ExcelImportUtil.importExcel(file.getInputStream(), ${className}ImportVo.class,params);
            return ${firstLowCase(className)}Service.import${className}s(objects);
        } catch (Exception e) {
            e.printStackTrace();
            throw new ControllerException(new ErrorCode(108,"编码格式异常！"));
        }
    }

    /**
     * 导出${tableInfo.comment}
     *
     * @param response 响应结果
     * @return ResponseResult 响应结果
     */
    @Override
    public void export${className}s(@RequestParam ${className}SelectVo ${firstLowCase(className)}SelectVo, HttpServletResponse response){
        try {
            // 告诉浏览器用什么软件可以打开此文件
            response.setHeader("content-Type", "application/vnd.ms-excel");
            // 下载文件的默认名称
            response.setHeader("Content-Disposition", "attachment;filename=" + URLEncoder.encode("${tableInfo.comment}-导出数据","UTF-8") + ".xls");
            //编码
            response.setCharacterEncoding("UTF-8");
            List<${className}ExportVo> ${firstLowCase(className)}ExportVos = ${firstLowCase(className)}Service.export${className}s(${firstLowCase(className)}SelectVo);
            Workbook workbook = ExcelExportUtil.exportExcel(new ExportParams(), ${className}ExportVo.class, ${firstLowCase(className)}ExportVos);
            workbook.write(response.getOutputStream());
        } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
            throw new ControllerException(new ErrorCode(104,"编码格式异常！"));
        } catch (IOException e) {
            e.printStackTrace();
            throw new ControllerException(new ErrorCode(105,"出现I/O异常！"));
        }
    }

    /**
     * 导出${tableInfo.comment}
     *
     * @param response 响应结果
     */
    @Override
    public void download${className}(HttpServletResponse response) {
        try {
            // 告诉浏览器用什么软件可以打开此文件
            response.setHeader("content-Type", "application/vnd.ms-excel");
            // 下载文件的默认名称
            response.setHeader("Content-Disposition", "attachment;filename=" + URLEncoder.encode("${tableInfo.comment}-导入模板","UTF-8") + ".xls");
            //编码
            response.setCharacterEncoding("UTF-8");
            List<${className}ExportVo> ${firstLowCase(className)}ExportVos = new ArrayList<${className}ExportVo>();
            Workbook workbook = ExcelExportUtil.exportExcel(new ExportParams(), ${className}ExportVo.class, ${firstLowCase(className)}ExportVos);
            workbook.write(response.getOutputStream());
        } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
            throw new ControllerException(new ErrorCode(106,"编码格式异常！"));
        } catch (IOException e) {
            e.printStackTrace();
            throw new ControllerException(new ErrorCode(107,"出现I/O异常！"));
        }
    }
}