package ${package}.${model}.operate.service;

import ${package}.${model}.model.${className};

import java.util.List;

/*
 * ${tableInfo.comment}逻辑规范
 * @creator zengrui ${date(),"yyyy-MM-dd hh:mm"}
 */
public interface ${className}Service {

    /**
    * 查询${tableInfo.comment}信息
    * @param ${className}SearchVo 查询条件视图
    * @return 返回部门列表 响应结果
    */
    List<${className}> select${className}(${className}SearchVo ${firstLowCase(className)}SearchVo);

    /**
    * 新增、启用、停用、删除（逻辑阐述）${tableInfo.comment}
    * @param ${className}UpdateVos 操作数据视图
    * @return 返回操作成功数量
    */
    int update${className}s(List<${className}UpdateVo> ${firstLowCase(className)}UpdateVos);

}
