package ${package}.${model}.service.base;

import ${package}.${model}.model.${className};
import ${package}.${model}.mapper.${className}Mapper;
import ${package}.${model}.service.${className}Service;
import org.springframework.beans.factory.annotation.Autowired;

import java.util.List;

/**
* Created by zengrui on ${date(),"yyyy-MM-dd HH:mm:ss"}.
*/
public abstract class ${className}ServiceBase implements ${className}Service{

    @Autowired
    protected ${className}Mapper ${firstUpCase(className)}Mapper;

}
