package ${package}.${model}.service.impl;


import ${package}.${model}.mapper.${className}Mapper;
import ${package}.${model}.model.${className};
import ${package}.${model}.service.${className}Service;
import ${package}.${model}.service.base.${className}ServiceBase;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;

/**
* Created by zengrui on ${date(),"yyyy-MM-dd HH:mm:ss"}.
*/
@Service
public class ${className}ServiceImpl extends ${className}ServiceBase {

}
