# 驱动配置信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my-tms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.driverClassName =com.mysql.jdbc.Driver

spring.session.store-type=none
logging.config=classpath:log4j2.xml
mybatis.type-aliases-package=com.ranran.**.model
mybatis.mapper-locations=classpath*:com/ranran/**/dao/xml/**.xml
mybatis.config-location=classpath:mybatis.xml